<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com.axellience</groupId>
    <artifactId>vue-gwt-parent</artifactId>
    <version>1.0-beta-9-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>vue-gwt-tests</artifactId>
  <packaging>gwt-app</packaging>
  <name>Vue GWT Tests</name>
  <description>Tests suite for Vue GWT</description>

  <properties>
    <frontend-maven-plugin.version>1.6</frontend-maven-plugin.version>
    <node.version>v8.9.4</node.version>
    <yarn.version>v1.4.1</yarn.version>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!--<dependency>-->
      <!--<groupId>com.google.gwt</groupId>-->
      <!--<artifactId>gwt-user</artifactId>-->
      <!--<scope>provided</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.google.gwt</groupId>-->
      <!--<artifactId>gwt-dev</artifactId>-->
      <!--<scope>provided</scope>-->
    <!--</dependency>-->

    <!-- Annotation Processors -->
    <dependency>
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service</artifactId>
    </dependency>

    <!-- Vue GWT -->
    <dependency>
      <groupId>com.axellience</groupId>
      <artifactId>vue-gwt</artifactId>
      
      <exclusions>
        <exclusion>
          <groupId>com.google.jsinterop</groupId>
          <artifactId>base</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.gwt</groupId>
          <artifactId>gwt-user</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.axellience</groupId>
      <artifactId>vue-gwt-processors</artifactId>
    </dependency>

    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>8.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.ltgt.gwt.maven</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <moduleName>com.axellience.vuegwt.tests.VueGwtTests</moduleName>
          <compilerArgs>
            <arg>-generateJsInteropExports</arg>
          </compilerArgs>
          <failOnError>true</failOnError>
          <useCompilerArgsForTests>true</useCompilerArgsForTests>
          <codeserverArgs>
            <arg>-generateJsInteropExports</arg>
          </codeserverArgs>
          <devmodeArgs>
            <arg>-generateJsInteropExports</arg>
          </devmodeArgs>
        </configuration>
        <executions>
          <execution>
            <id>compile-test-components</id>
            <goals>
              <goal>generate-module</goal>
              <goal>compile</goal>
            </goals>
            <phase>test</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <compilerArgument>-parameters</compilerArgument>
          <testCompilerArgument>-parameters</testCompilerArgument>
          <useIncrementalCompilation>false</useIncrementalCompilation>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>${frontend-maven-plugin.version}</version>
        <configuration>
          <nodeVersion>${node.version}</nodeVersion>
          <yarnVersion>${yarn.version}</yarnVersion>
        </configuration>

        <executions>
          <execution>
            <id>install node and yarn</id>
            <goals>
              <goal>install-node-and-yarn</goal>
            </goals>
          </execution>

          <execution>
            <id>yarn install</id>
            <goals>
              <goal>yarn</goal>
            </goals>
          </execution>

          <execution>
            <id>javascript tests</id>
            <goals>
              <goal>karma</goal>
            </goals>
            <configuration>
              <karmaConfPath>src/test/javascript/karma.conf.ci.js</karmaConfPath>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
    <repository>
      <id>vertispan-releases</id>
      <name>Vertispan hosted artifacts-releases</name>
      <url>https://repo.vertispan.com/j2cl</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>vertispan-snapshots</id>
      <name>Vertispan hosted artifacts-snapshots</name>
      <url>https://repo.vertispan.com/j2cl</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>vertispan-releases</id>
      <name>Vertispan hosted artifacts-releases</name>
      <url>https://repo.vertispan.com/j2cl</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>vertispan-snapshots</id>
      <name>Vertispan hosted artifacts-snapshots</name>
      <url>https://repo.vertispan.com/j2cl</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <profiles>
    <profile>
      <id>vue-gwt-resources</id>
      <activation>
        <property>
          <name>!m2e.version</name>
        </property>
      </activation>
      <build>
        <resources>
          <resource>
            <directory>src/main/java</directory>
          </resource>
        </resources>
      </build>
    </profile>
    <profile>
      <id>devmode</id>
      <build>
        <defaultGoal>process-classes</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.0.2</version>
            <executions>
              <execution>
                <id>build-java-classpath</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>build-classpath</goal>
                </goals>
                <configuration>
                  <includeTypes>jar</includeTypes>
                  <outputProperty>java-classpath</outputProperty>
                </configuration>
              </execution>
              <execution>
                <id>copy-bootstrap</id>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <!--<artifact>com.vertispan.j2cl:bootstrap:0.1-SNAPSHOT:zip:jszip</artifact>-->
                  <artifactItems>
                    <artifactItem>
                      <groupId>com.vertispan.j2cl</groupId>
                      <artifactId>jre</artifactId>
                      <version>0.1-SNAPSHOT</version>
                      <classifier>jszip</classifier>
                      <type>zip</type>
                      <destFileName>jre.js.zip</destFileName>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.vertispan.j2cl</groupId>
                      <artifactId>jre</artifactId>
                      <version>0.1-SNAPSHOT</version>
                      <destFileName>jre.jar</destFileName>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.vertispan.j2cl</groupId>
                      <artifactId>gwt-internal-annotations</artifactId>
                      <version>0.1-SNAPSHOT</version>
                      <destFileName>gwt-internal-annotations.jar</destFileName>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.vertispan.j2cl</groupId>
                      <artifactId>bootstrap</artifactId>
                      <version>0.1-SNAPSHOT</version>
                      <classifier>jszip</classifier>
                      <type>zip</type>
                      <destFileName>bootstrap.js.zip</destFileName>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>

            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <id>run-devmode</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <includeProjectDependencies>false</includeProjectDependencies>
              <includePluginDependencies>true</includePluginDependencies>
              <!--<executableDependency>-->
              <!--<groupId>com.vertispan.j2cl</groupId>-->
              <!--<artifactId>build-tools</artifactId>-->
              <!--</executableDependency>-->
              <includeProjectDependencies>false</includeProjectDependencies>
              <mainClass>com.vertispan.j2cl.DevMode</mainClass>
              <arguments>
                <argument>-declarelegacynamespaces</argument>
                <argument>-classpath</argument>
                <argument>
                  ${java-classpath}:${project.build.directory}/dependency/jre.jar:${project.build.directory}/dependency/gwt-internal-annotations.jar
                </argument>
                <argument>-jsClasspath</argument>
                <argument>
                  ${project.build.directory}/dependency/bootstrap.js.zip:${project.build.directory}/dependency/jre.js.zip
                </argument>
                <argument>-out</argument>
                <argument>out</argument>
                <argument>-classes</argument>
                <argument>${project.build.directory}/${project.build.finalName}/WEB-INF/classes
                </argument>
                <argument>-src</argument>
                <argument>src/main/java</argument>
                <argument>-jsZipCache</argument>
                <argument>jsZipCache</argument>
                <argument>-entrypoint</argument>
                <argument>com.axellience.vuegwtdemo.client.VueGwtDemoApp</argument>
                <argument>-entrypoint</argument>
                <argument>
                  VueGWTExposedTypesRepository.com_axellience_vuegwtdemo_client_components_todolist_TodoComponent
                </argument>
                <argument>-entrypoint</argument>
                <argument>
                  VueGWTExposedTypesRepository.com_axellience_vuegwtdemo_client_components_todolist_TodoListComponent
                </argument>
                <argument>-entrypoint</argument>
                <argument>
                  VueGWTExposedTypesRepository.com_axellience_vuegwtdemo_client_components_counter_CounterComponent
                </argument>
              </arguments>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>com.vertispan.j2cl</groupId>
                <artifactId>build-tools</artifactId>
                <version>0.1-SNAPSHOT</version>
                <type>jar</type>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>

